%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Template for a conference paper, prepared for the
%% Food and Resource Economics Department - IFAS
%% UNIVERSITY OF FLORIDA
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Version 1.0 // November 2019
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ariel Soto-Caro
%%  - asotocaro@ufl.edu
%%  - arielsotocaro@gmail.com
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Dejo el anterior comentario para dar crédito a
% Ariel Soto creador de la plantilla

\documentclass[10pt]{article}
\usepackage{UF_FRED_paper_style}
\emergencystretch = 1em

\singlespacing

% TITLE:
\usepackage{titling}

\setlength{\droptitle}{-6em}

\title{\fontsize{22}{22}\selectfont De la Matemática a la Computación:\\Breve Repaso Histórico\vspace{-7 mm}}

% AUTHOR:
\author{\fontsize{15}{15}\selectfont Tobías García Mejía\vspace{-2 mm}}

% DATE:
\date{\fontsize{10}{10}\selectfont 26 de Marzo de 2020\vspace{-3 mm}}

\begin{document}

\maketitle

“Si he logrado ver más lejos, ha sido porque he subido a hombros de gigantes.”

\vspace{1mm}

\begin{flushright}Isaac Newton 1675\end{flushright}

Los dispositivos electrónicos hoy día están tan intrínsecos en la gran mayoría de aspectos de nuestra vida, que ni siquiera somos capaces de percibir todo el potencial que hay dentro de unos cuantos centímetros cuadrados de microprocesador, sin embargo, para alcanzar éste punto donde tecnología tan avanzada puede ser adquirida incluso por personas del común, pasamos por muchos aportes de grandes científicos que lograron continuar con la idea, que termino de refinar, el matemático inglés Alan Turing (1912 - 1954), una de las mentes más prodigiosas de toda nuestra historia.

\vspace{1mm}

Pero, ¿De cuál idea estamos hablando? y más aún ¿Qué fue lo que hizo que Turing la pudiera dilucidar?, con este ensayo propongo echar un vistazo a la historia, recopilar varios hechos e ir salpicándolos de puntos de vista, con el propósito de responder y discutir estas preguntas, averiguar qué fue lo que llevo a Turing a plantear un nuevo paradigma de pensamiento para afrontar los problemas, un modo algorítmico y secuencial, que no es descabellado pensar que ya pudo haber tenido cavidad en la mente de otras personas, pero ninguna con el talento y rigor matemático de Turing, estamos hablando nada más y nada menos que de la noción moderna de computación. Además, con este ensayo también me gustaría resaltar la gran importancia de la investigación en áreas del conocimiento que no gozan de una inmediata aplicación a la forma en que vivimos, como lo son por ejemplo, las ciencias puras.

\vspace{1mm}
Para comenzar, hay que remontarnos al lejano pero brillante matemático alemán, Gottfried Wilhelm Leibniz (1646 - 1716), quien tuvo la idea de crear un lenguaje universal, que se compusiera netamente de símbolos y cuyo principal objetivo sería la mecanización de la inferencia \cite{MariaHernandez}. Con esta poderosa herramienta el razonamiento humano seria simplemente una manipulación de un conjunto de símbolos, que representarían pensamientos e ideas, mediante unas reglas de inferencia predefinidas, con el objetivo de lograr demostrar la veracidad de cualquier enunciado escrito en este sistema; pero como todo el conocimiento humano podría ser abarcado por éste, se obtendría de inmediato un gran avance en la forma en que se conciben y argumentan las ideas pues, según Leibniz, este lenguaje era infalible y requería de una poca labor mental para ser utilizado  \cite{AldanaDandrea}.

\vspace{1mm}

En este lenguaje se puede ver un precursor de lo que se conoce en la actualidad como lógica simbólica, aunque ésta última dista mucho del lenguaje buscado por Leibniz, pues ciertas limitantes hacían que su idea fuera inalcanzable, las cuales como expondremos a continuación, fueron discutidas muy al principio del siglo XX por la comunidad matemática, durante lo que se conoció como la Crisis de los Fundamentos.

\vspace{1mm}

Eran entonces finales del siglo XIX, acontecía la segunda revolución industrial, los descubrimientos científicos estaban en auge y por supuesto, las matemáticas no se podían quedar atrás. Era el turno de un joven matemático ruso-alemán llamado Georg Cantor (1845 - 1918), quien estaba trabajando en el desarrollo de su afamada teoría de conjuntos, obteniendo resultados de muy alta repercusión, tales como la enumerabilidad tanto de los números racionales como de los algebraicos, y la no enumerabilidad de los números reales \cite{HectorHiguera}, haciendo así que las miradas de toda la comunidad matemática de la época cayeran sobre esta teoría; unas cuantas de asombro y respecto, pero algunas otras de recelo y duda, ya que la teoría de conjuntos traía ideas muy radicales al tratar de domar el temido concepto del infinito, colocando sobre la mesa ideas tan revolucionarias como la existencia de varios tipos de infinitos.

\vspace{1mm}

Aunque con el respaldo de otros matemáticos y el apoyo en particular de Dedekind, Cantor había logrado para finales del siglo XIX colocar a la teoría de conjuntos como una “firme” base para fundamentar las matemáticas, no obstante y afortunadamente para ellas, aconteció que varios matemáticos, incluido el mismo Cantor, dieron con algunas paradojas que se podían presentar dentro de esta teoría, debido a la escueta definición que Cantor había propuesto para la noción de conjunto, pues resultaba que a pesar de ser bastante intuitiva, bajo el rigor matemático evidentemente no resultaba ser una definición adecuada, y fue entre los años 1900 y 1910 que se publicaron 3 de las paradojas más relevantes, la de Russell, la de Richard y la de Berry \cite{HectorHiguera}.

\vspace{1mm}

Evidentemente la reacción ante estos descubrimientos fue una abrumadora polémica, ¿Cómo se podía haber dado cavidad a antinomias en el seno de una de las ciencias que hasta el momento se había considerado inmaculada e infalible?, resulta ser que no solo esto, sino que también el surgimiento de geometrías no euclidianas igualmente consistentes, como la hiperbólica, explorada por Lobachevski, y la elíptica, explorada por Riemann \cite{CelsoVargas}, iniciaron un oscuro periodo en la historia de las matemáticas, había comenzado lo que se conoció como “La Crisis de los Fundamentos”.

\vspace{1mm}

El afamado matemático alemán David Hilbert (1862 - 1943), fue uno de los que más invierte para dar pronta solución a esta problemática crisis. Con su trabajo mostró que el problema se podía reducir a probar únicamente la consistencia de la aritmética, pues él había logrado demostrar la consistencia de la geometría a partir de ésta. Con esta idea en mente, Hilbert propuso lo que se conoció como “El programa de Hilbert”, que consistía en la búsqueda de un esquema axiomático para la aritmética que cumpliera principalmente tres requisitos: consistente, que no pudiera derivar contradicciones; completo, cualquier proposición puede ser probada o refutada; decidible, la existencia de un algoritmo que, dada una proposición, pudiera dictaminar si ésta es verdadera o falsa \cite{CelsoVargas}. Notemos que el ser completo y decidible son propiedades diferentes; que un enunciado sea verdadero no implica necesariamente que sea demostrable, lo cual sí es cubierto si el sistema es completo.

\vspace{1mm}

El programa Hilbertiano había planteado un norte a la solución de la crisis, no obstante, en 1930  fue inesperadamente disuelto gracias a que el matemático, austriaco de nacimiento, Kurt Gödel (1906 - 1978), daría con la demostración de su primer teorema de incompletitud y publicaría la del segundo en el año posterior. Sus dos teoremas de incompletitud demostraban rotundamente que el objetivo del programa de Hilbert es imposible de alcanzar, pues no puede existir un esquema axiomático para la aritmética que fuera consistente y completo a la vez \cite{JoseFerreiros}.

\vspace{1mm}

En lo que respecta a la teoría de conjuntos, sorprendentemente al final sí se logra posar en la base de los fundamentos de la matemática moderna, gracias a la buena aceptación que recibió la reformulación de los axiomas de la teoría, hecha por Zermelo, mejorada por Fraenkel y realizada sobre los lenguajes formales de Skolem, que evitaban todas las paradojas descritas en la inicial teoría Cantoriana de conjuntos \cite{HectorHiguera}. No obstante nuestro interés continua en otra dirección, pues Gödel probó que no se podía ser consistente y completo a la vez, pero aún queda la tercera pregunta, hay algo que decir acerca de si un sistema puede ser decidible, es decir, ¿Existe un algoritmo que pueda determinar si una proposición es verdadera o falsa?, esto fue conocido como el Entscheidungsproblem (problema de decisión) y es justo durante la búsqueda de la solución a este problema que Turing expone una definición precisa de lo que es efectivamente computable.

\vspace{1mm}

El primer obstáculo que se debía superar para dar solución al Entscheidungsproblem, era la informalidad de la noción que se tenía de algoritmo, por lo cual había que agregar primeramente el respectivo rigor y formalismo matemático a esta definición. Esto es lo que lograron hacer Alonzo Church (1903 - 1995), que luego sería el supervisor de la tesis doctoral de Turing, y el que en ese entonces era su discípulo, Stephen Kleene (1909 - 1994), proponiendo soluciones que respaldaban una respuesta negativa al Entscheidungsproblem. Sin embargo Gödel, que por sus investigaciones y sus dos teoremas de incompletitud se había convertido en una especie de árbitro en la solución de este problema, no estaba completamente satisfecho con las definiciones de computabilidad propuestas por Church y por Kleene \cite{CelsoVargas}, por lo cual se continuó considerando que éste era aún un problema abierto.

\vspace{1mm}

Por otra parte, en 1936 Turing publica su trabajado titulado “On Computable Numbers, with an Application to the Entscheidungsproblem” en donde define formalmente los diferentes tipos de máquinas de Turing, y con éstas logra establecer el límite de lo que es computable, pues demuestra que cualquier función computable puede ser realizada por una máquina de Turing, así,  la definición de computabilidad, es entonces cualquier proceso que pueda ser realizado por una de éstas máquinas. Luego, la respuesta negativa al Entscheidungsproblem, que casi todos ya preveían pero que no se había formalizado aún, había sido completamente aceptada, inclusive por el mismo Gödel, con la prueba ofrecida por Turing de que dada una proposición dentro de un sistema axiomático no existía ninguna máquina de Turing que pudiera responder si dicha proposición es cierta o no \cite{CelsoVargas}. Es así como de la búsqueda de Turing de una solución al Entscheidungsproblem, se deriva la concepción formal de lo efectivamente computable.

\newpage

Un hecho que es de suma importancia resaltar, es que las máquinas de Turing habían definido los límites de lo computable, pues cualquier proceso que no pueda ser realizado por una de ellas, no puede ser entonces realizado por una computadora moderna. Esto nos da una idea de lo acertada y amplia que es la noción de computabilidad propuesta por Turing, por medio de sus máquinas.

\vspace{1mm}

De esta forma, Turing también cambia el paradigma en que se afrontan los problemas, al exponer el gran potencial que se puede lograr mediante las máquinas de Turing, es decir, mediante un procedimiento secuencial y regido por instrucciones predefinidas, que se pueden seguir incluso sin la necesidad de entender si quiera el problema que se está solucionando. Es así como Turing aterriza y plasma en un método que es posible de ejecutar en la realidad, esa forma de pensar, de razonar, que llevaba ya tiempo en la mente de la humanidad, como vimos desde Leibniz, pero que aún nadie había sido capaz de formalizar. Es por esto que la computación había nacido cuando Turing publica su trabajo, porque de la máquina de Turing a un procesador solo había unos cuantos cables y transistores.

\vspace{1mm}

Cabe destacar la importancia del gran componente histórico que aquí se recopila, pues es gracias a este que podemos entender como un problema que resulta ser tan intrínseco en las matemáticas, como lo fue la Crisis de los Fundamentos, desembocó en el surgimiento de la idea de computación moderna; porque es gracias a la historia y el contexto en el que se desarrolló el trabajo de Turing, que podemos tener una noción de cómo surgió esa idea, pues sin una buena fundamentación histórica parecería que este tipo de desarrollos son simplemente obras del azar, que se generan sólo en la mente de genios; pero no discuto la genialidad de ninguno de los personajes involucrados, sino que me refiero a que no solo una mente prodigiosa es suficiente para generar ideas diferentes, sino que la forma en que viven y el entorno en el que se desenvuelven estos pensadores, influye casi en igual medida que su talento en la forma en que conciben las ideas, es por esto que siento que todos los logros de la humanidad, son de toda ella, de la humanidad; porque desde el campesino hasta el científico, todos hacemos parte de nuestra sociedad, proporcionamos un contexto social y cultural que influye en cómo se generan las ideas dentro de las mentes de nuestros congéneres; por esto es que me parece de vital importancia resaltar el enorme valor del componente histórico, al investigar justamente sobre las motivaciones que impulsaron a Turing para dar con la noción de computabilidad.

\vspace{1mm}

Un último aspecto que me gustaría resaltar de todo este trabajo, es el valor de la investigación en áreas del saber que no poseen una inmediata aplicación al modo en que vivimos, como lo son las ciencias puras, pues es en ellas en que se apoyan el resto de áreas que nos afectan directamente a nosotros, como la medicina o la ingeniería, inclusive, ¿Cómo resulta ser de restrictivo el hecho de concebir ideas sorprendentes que nos puedan ayudar a avanzar como sociedad, si no tenemos la fundamentación teórica para poder llevarlas a cabo correctamente?, es por esto que las ciencias puras siempre deberían estar una paso adelante con respecto a lo que se espera lograr en un futuro cercano, y es justamente por eso que me gustaría concluir este ensayo con la siguiente frase:

\vspace{6.5mm}

“No es que la matemática no tenga aplicación, es sólo que subyace en lo más fundamental. ¿Cómo vamos a comunicarnos sin lenguaje?, ¿Cómo queremos entender el mundo sin matemáticas?”

\vspace{1mm}

\begin{flushright}Tobías García 2020\end{flushright}

\medskip

\printbibliography

\end{document}