@article{MariaHernandez,
author = {Hernández Borges, María del Rosario},
title = {El Conocimiento en un Algoritmo},
journal = {Laguna},
year = {2003}
}

@article{CelsoVargas,
author = {Vargas, Celso},
issn = {0718-9788},
keywords = {Turing, Church, Entscheidungsproblem, Computability, Intelligence},
title = {Alan Turing: Máquinas e Inteligencia. En
Conmemoración de los 100 Años de su Nacimiento},
year = {2012},
pages = {43--63},
journal = {Aporía - Revista Internacional de Investigaciones Filosóficas}
}

@article{HectorHiguera,
author = {Higuera Marín, Héctor Alberto},
title = {Reseña Historica},
journal = {N/A}
}

@article{AldanaDandrea,
author = {D'Andrea, Aldana},
isbn = {978-987-544-637-3},
title = {Leibniz y la noción de computación efectiva},
year = {2015},
pages = {109--116},
journal = {El fenomeno de la Secularizacion: Actas de las V Jornadas Nacionales de Filosofía Moderna}
}

@article{JoseFerreiros,
author = {Ferreirós Dominguez, José},
title = {Un episodio de la crisis de fundamentos: 1904},
year = {2004},
pages = {449--467},
journal = {La Gaceta de la RSME}
}